FROM python:3.11-slim
RUN apt-get update && apt-get install -y --no-install-recommends git curl && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-27.5.1.tgz \
    | tar xz --strip-components=1 -C /usr/local/bin docker/docker
WORKDIR /app
COPY hitl/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY hitl/server.py .
COPY hitl/static/ ./static/
COPY config/Teams/ ./config/Teams/
COPY Agents/Prompts/ ./Agents/Prompts/
EXPOSE 8090
CMD ["python", "server.py"]
