FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl \
    && rm -rf /var/lib/apt/lists/*

# Docker CLI only (no daemon) — needed for container monitoring
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-27.5.1.tgz \
    | tar xz --strip-components=1 -C /usr/local/bin docker/docker \
    && docker --version

COPY web/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY web/server.py .
COPY web/static/ ./static/

EXPOSE 8080

CMD ["python", "server.py"]
