# Stage 1: Build frontend
FROM node:20-slim AS frontend-build
WORKDIR /app
COPY hitl-frontend/package.json hitl-frontend/package-lock.json* ./
RUN npm install --frozen-lockfile 2>/dev/null || npm install
COPY hitl-frontend/ .
RUN npm run build

# Stage 2: Python runtime
FROM python:3.11-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl git \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-27.5.1.tgz \
    | tar xz --strip-components=1 -C /usr/local/bin docker/docker
WORKDIR /app
COPY hitl/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY hitl/ .
COPY --from=frontend-build /app/dist ./static/
EXPOSE 8090
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8090"]
